<?xml version="1.0" ?>
<robot name="yudhaan" xmlns:xacro="http://wiki.ros.org/xacro" >
 
  <!-- include the xacro files-->  
  <xacro:include filename="$(find yudhaan_robot)/yudhaan_description/urdf/yudhaan.materials.xacro" />
  <xacro:include filename="$(find yudhaan_robot)/yudhaan_description/urdf/yudhaan.gazebo.xacro" />
  <xacro:include filename="$(find yudhaan_robot)/yudhaan_description/urdf/yudhaan.macro.xacro" />
  <xacro:include filename="$(find yudhaan_robot)/yudhaan_description/urdf/yudhaan.transmission.xacro" />
  <!-- Chasis defined here -->
  <link name="link_chassis">
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="50"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.395416666667" ixy="0" ixz="0" iyy="1.06208333333" iyz="0" izz="1.06208333333"/>
    </inertial>
 
    <collision name="collision_chassis">
      <geometry>
        <box size="0.5 0.3 0.07"/>
      </geometry>
    </collision>
 
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.07"/>
      </geometry>
      <material name="blue"/>
    </visual>
 
    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.35 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>
    </link>
 
 
  <!-- Create wheel right -->  
 
   <xacro:link_wheel name="link_right_wheel" />
   <xacro:joint_wheel name="joint_right_wheel"  child="link_right_wheel"  origin_xyz="-0.05 0.15 0"  />
 
 
  <!-- Left Wheel link -->
 
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel"   child="link_left_wheel"   origin_xyz="-0.05 -0.15 0"  />  
 
  <link name="sensor_laser">
    <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="white" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>
  </link>

  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0.15 0 0.05" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="sensor_laser"/>
  </joint>
</robot>

